{
  "name": "emosd",
  "version": "0.4.0",
  "description": "Emoji based semantic debuging",
  "scripts": {
    "build": "rm -f dist/* && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teal-finance/emo"
  },
  "keywords": [
    "emoji",
    "debuging"
  ],
  "devDependencies": {
    "@types/node": "^14.14.28",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "main": "./dist/emo.min.cjs",
  "module": "./dist/emo.mjs",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/emo.mjs",
      "require": "./dist/emo.min.cjs"
    }
  },
  "files": [
    "/dist"
  ],
  "author": "synw",
  "license": "MIT"
}